{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Django",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver"],
      "django": true
    },
    {
      "name": "Python: Regenerate search index",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["update_index"],
      "justMyCode": false,
      "django": true
    },
    {
      "name": "Python: Tests",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "cwd": "${workspaceFolder}/publications/tests",
      "args": ["test", "-p", "test_parser.py"],
      "django": true
    },
    {
      "name": "Webpack",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/webpack",
      "args": ["serve", "--hot", "--progress"],
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ],
  "compounds": [
    {
      "name": "App",
      "configurations": ["Python: Django", "Webpack"]
    }
  ]
}
